--- Chunk 1 ---
[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• ពូជស្រូវ (Rice varieties): ជាពូជស្រូវដំណើបទី១ ដែលបានធ្វើការបញ្ចេញ និងផ្សព្វផ្សាយជូនកសិករប្រើប្រាស់ដោយវិទ្យាស្ថានស្រាវជ្រាវ និងអភិវឌ្ឍន៍កសិកម្មកម្ពជា នៃក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ នាចុងឆ្នាំ២០១៣។ (It is the first damneab rice variety released and promoted to farmers by the Cambodian Agricultural Research and Development Institute of the Ministry of Agriculture, Forestry and Fisheries in late 2013.)
• លក្ខណៈពូជស្រូវ (Rice varieties): ជាពូជស្រូវដែលបានសម្រិតសម្រាំងតាមបច្ចេកទេសរុក្ខជម្រើសវិទ្យា ពីពូជស្រវប្រពៃណីដែលបាន ប្រមូលយកមករក្សាទុកនៅក្នុងធនាគារពន្ទុក្នុងវិទ្យាស្ថាន។ 


--- Chunk 2 ---
[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• លក្ខណៈពិសេស (features):​​ ជាពូជស្រូវធ្ងន់ប្រកាន់រដូវ ចាប់ចេញផ្កាក្នុងអាទិត្យទី២ ខែវិច្ឆិកា អាស្រ័យទៅលើអាកាសធាតុ និងពេលវេលាដាំដុះ។កម្ពស់ដើមរបស់ពូជស្រូវដំណើបស្បៃមង្គលប្រែប្រលពី១៤០-១៦០ ស.ម និងចំនួនដើមបែកផ្តល់ផលគឺចាប់ពី៨-១០ ដើមក្នងមួយគុម្ព អាស្រ័យទៅតាមប្រភេទដី។ចំនួនគ្រាប់ក្នុងមួយកួរមានចាប់ពី១០០-១២០គ្រាប់និងមានប្រវែងកួរ២៦-៣០ ស.ម។ 

--- Chunk 3 ---
[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• គ្រាប់ស្រូវ (rice grain): គ្រាប់ស្រូវ១០០ គ្រាប់មានទម្ងន់៣.៤ ក្រាម និងមានទិន្នផលជាមធ្យម៣.២ តោនក្នង១ហិកតា។ អង្កររលូនវែង មានប្រវែងគ្រាប់ជាមធ្យម៧.២ មីលីមែត្រ បន្ទារកម្រាស់ជាមធ្យម២.២ មីលីមែត្រ បន្ទារកម្រាស់ជាមធ្យម២.១ មីលីមែត្រ​និងមានអាមីឡូស​ ១.៦ ភាគរយ។ 
• ភាពធន់ (resistance):​ ពូជស្រូវដំណើបស្បៃមង្គល ធន់មធ្យមទៅនឹងរាំងស្ងួត និងធន់បានល្អនឹងទឹកជំនន់។ (The Damneab Sbai Mongkol Rice, is moderately resistant to drought and has good resistance to flooding.)

--- Chunk 4 ---
[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• វិធីសាស្ត្រដាំដុះសម្រាប់ស្រូវសន្ទូង (Cultivation methods for transplanted rice): សម្រាប់ស្រូវសន្ទូង បរិមាណគ្រាប់ពូជដែលចាំបាចំគឺពី៣០-៤០ គីឡូក្រាម ក្នងមួយហិកតា ប៉ុន្តែក្នុងករណីដែលគ្រាប់ពូជសុទ្ឋ និងមានសុខភាពល្អ ព្រមទាំងគ្រប់គ្រងទឹកបាន និងថែទាំបានល្អ​បរិមាណគ្រាប់ពូជដែលត្រូវការក្នុងមួយហិកតា១៥-២០ គីឡូក្រាមប៉ុណ្ណោះ។ដើម្បីឲ្យសំណាបដុះលូតលាស់ធំធាត់ល្អ គេត្រូវសាបគ្រាប់ពូជ មួយគីឡូក្រាមលើផ្ទៃដីថ្នាល១០ ម៉ែត្រការ៉េ។ ទីសំណាបត្រូវធ្វើនៅជិតប្រភពទឹក តែត្រូវឆ្ងាយពីម្លប់ព្រៃ ឬកន្លែងមានភ្លើងអគ្គីសនី ដើម្បីចៀសវាងការ​បំផ្លាញពីសត្វល្អិតចង្រៃ។ ជាការល្អ គួរស្ទូងសំណាបដែលមានអាយុ២៥-៣០ ថ្ងៃ ហើយក្នុងមួយគុម្ពចំនួន២-៣​ ដើម។​

--- Chunk 5 ---
[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• វិធីសាស្ត្រដាំដុះសម្រាប់ស្រូវពង្រោះ (Cultivation methods for rice): បរិមាណគ្រាប់ពូជដែលចាំបាច់គឺពី៦០-៨០ គីឡូក្រាមក្នុងមួយហិកតា។ គួររៀបចំដីឲ្យបានល្អ​ និង​ រាបស្មើមុនស្ទូង ឬព្រោះ។ ការភ្ជររាស់ គួរតែធ្វើឲ្យបាន២-៣ សារជាការល្អប្រសើរ។ ប្រសិនបើស្រែអាចបញ្ចេញបញ្ចូលទឹកបានបន្ទាប់ពីស្ទូង ឬព្រោះបាន២០ ថ្ងៃអាចបញ្ចេញទឹកឲ្យអស់ពីក្នងស្រែ២-៤ ថ្ងៃរួចបញ្ចូលទឹកថ្មីវិញ។ ធ្វើរបៀបនេះ​ដើម្បីធ្វើឲ្យស្រូវកាន់តែបែកគុម្ពល្អ។


--- Chunk 6 ---
[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• ការេប្រីប្រាស់ជី (Fertilizer application): ការប្រើប្រាស់ជីសមស្របតាមកម្រិតណែនាំ នឹងមិនបណ្តាលឲ្យមានការថយចុះគុណភាពឡើយ។គួរដាក់ជី២-៣ ដងក្នុង​មួយវដ្តជីវិតរបស់ស្រូវ។ បាចទ្រាប់បាតមុនពេលស្ទួងដោយប្រើជីធម្មជាតិពី៥ តោន (២០ រទេះ) ក្នុង១ ហិកតា និងរួមផ្សំ​ជាមួយជីគីមីដូចមានក្នងតារាង១។ បរិមាណជីបាចបំប៉នលើកទីមួយ និងលើកទីពីរ ត្រវអនុលោមតាមតារាង១ ​(Table 1) ហើយពេលវេលានៃការបាច ត្រូវអនុលោមតាមតារាង២ (Table 2)។

Table 1: 

ក្រុមដី: nan | ស្រូវធ្ងន់ (ស្រូវវស្សា): បាចទ្រាប់បាតមុនស្ទង ឬព្រោះ (គ.ក្រ/ហត) | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: បំប៉នអ៊ុយរ៉េ (គ.ក្រ/ហត) | Unnamed: 6: nan
ក្រុមដី: nan | ស្រូវធ្ងន់ (ស្រូវវស្សា): អ៊ុយរ៉េ ៤៦-០-០ | Unnamed: 2: ដេ អា ប៉េ​ ១៨-៤៦-០ | Unnamed: 3: ប៉ូតាស្ស ០-០-៦០ | Unnamed: 4: nan | Unnamed: 5: លើកទី ១ | Unnamed: 6: លើកទី ២
ក្រុមដី: ដីព្រៃខ្មែរ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ១០ | Unnamed: 2: ២០ | Unnamed: 3: ៤០ | Unnamed: 4: nan | Unnamed: 5: ២០ | Unnamed: 6: ១០
ក្រុមដី: ដីប្រទះឡាង | ស្រូវធ្ងន់ (ស្រូវវស្សា): ១០ | Unnamed: 2: ៥០ | Unnamed: 3: ២៥ | Unnamed: 4: nan | Unnamed: 5: ២៥ | Unnamed: 6: ២៥
ក្រុមដី: ដីបាកាន ឬអូររូង | ស្រូវធ្ងន់ (ស្រូវវស្សា): ២៥ | Unnamed: 2: ២៥ | Unnamed: 3: ២៥ | Unnamed: 4: nan | Unnamed: 5: ៥០ | Unnamed: 6: ២៥
ក្រុមដី: ដីទួលសំរោង | ស្រូវធ្ងន់ (ស្រូវវស្សា): ២៥ | Unnamed: 2: ៥០ | Unnamed: 3: ០ | Unnamed: 4: nan | Unnamed: 5: ២៥ | Unnamed: 6: ២៥
ក្រុមដី: ដីគោគគ្រប់ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ១០ | Unnamed: 2: ៥០ | Unnamed: 3: ៥០ | Unnamed: 4: nan | Unnamed: 5: ៤០ | Unnamed: 6: ៣៥
ក្រុមដី: ដីកំពង់សៀម | ស្រូវធ្ងន់ (ស្រូវវស្សា): ៣០ | Unnamed: 2: ០ | Unnamed: 3: ០ | Unnamed: 4: nan | Unnamed: 5: ៤០ | Unnamed: 6: ៣០
ក្រុមដី: ដីកៀនស្វាយ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ជាដីតាមមាត់ច្រាំងទន្លេ និងជម្រាលពីច្រាំងទន្លេសមស្របសម្រាប់ស្រវស្រាល | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: nan | Unnamed: 6: nan
ក្រុមដី: ដីក្រគរ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ជាដីលិចទឹករយៈពេលយូរ ដែលកសិករធ្វើស្រូវឡើងទឹក ឬប្រដេញទឹក | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: nan | Unnamed: 6: nan
ក្រុមដី: ដិក្បាលពោធិ | ស្រូវធ្ងន់ (ស្រូវវស្សា): nan | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: nan | Unnamed: 6: nan


Table 2:

ពេលវេលាសាប: ១-៣១ មិថុនា | បំប៉នលើកទី ១: ៣០ ថ្ងៃក្រោយស្ទូង | បំប៉នលើកទី ២: ៥-៩ កញ្ញា
ពេលវេលាសាប: ១-១៥ កក្កដា | បំប៉នលើកទី ១: ៣០ ថ្ងៃក្រោយស្ទូង | បំប៉នលើកទី ២: ១០-១៤​ កញ្ញា 
ពេលវេលាសាប: ១៦-៣០ កក្កដា | បំប៉នលើកទី ១: ៣០ ថ្ងៃក្រោយស្ទូង | បំប៉នលើកទី ២: ១៥-១៩​ កញ្ញា 

--- Chunk 7 ---

[ស្រូវដំណើបស្បៃមង្គល] (Damneab Sbai Mongkol Rice)

• ការប្រមូលផល (Harvest): 
	- ត្រវប្រមូលផលស្រវនៅពេលគ្រាប់ទុំល្អគឺនៅពេលដែលកូរស្រូវមានគ្រាប់ចាប់ពីពាក់កណ្តាលកួរឡើងទៅមានពណ៌លឿងទុំចាស់និងគ្រាប់ពេញពាក់កណ្តាលកួរចុះក្រោមមានពណ៌លឿងទុំស្រាល ហើយគ្រាប់ស្កកវិញមានពណ៌ស្លាបសេកចាស់។
	- គេអាចហាលសម្ងតស្រវនៅលើកន្ទេល សំណាញ់មុង តង់កៅស៊ូ និងលានស៊ីម៉ង់ត៍ គឺមិនបណ្តាលឲ្យគុណភាពគ្រាប់ស្រូវ ឬគ្រាប់ស្រូវពូជខុសគ្នាឡើយ។ កម្រាស់គ្រាប់ស្រូវដែលសមស្របសម្រាប់ការហាលសម្ងួតគឺ២-៣ ស.មដែលកម្រាស់គ្រាប់
	- សភាពពន្លឺថ្ងៃគឺជា កត្តាចម្បងក្នងការកំណត់រយៈពេលហាលនិងគុណភាពគ្រាប់ស្រូវ
		- ថ្ងៃស្រឡះល្អ ហាលតែ១ ថ្ងៃ ប៉ុណ្ណោះ ដោយកន្លះម៉ោងវីម្តង។
		- ថ្ងៃស្រឡះបង្គរ ហាលសម្ងតរយៈពេល២ ថ្ងៃដោយ១ ម៉ោងវីម្តង។
		- ថ្ងៃមិនស្រឡះ  គេត្រូវហាលរហូតដល់៣ ថ្ងៃដោយ២ ម៉ោងវីម្តង។
	- គ្រាប់ពូជត្រូវច្រកទុកនៅក្នុងថង់ប្លាស្ទិកចងឲ្យជិត រួចដាក់ក្នុងបាវមួយជាន់ទៀត ហើយទុកដាច់ដោយឡែកពីគ្រាប់ស្រូវចំណីនៅកន្លែងដែលស្ងួតល្អ និងគ្មានការបំផ្លាញពីសត្វកណ្តុរ មាន់ ទាជាដើម។ត្រូវសរសេរឈ្មោះពូជ និងថ្ងៃខែច្រូតកាត់ដាក់នៅលើបាវឲ្យបានត្រឹមត្រូវល្អ។
	- ផលស្រូវដែលប្រមូលបាន ត្រូវទុកដាក់ក្នុងជង្រុកឲ្យបានល្អ ដោយការពារកុំឲ្យសត្វកណ្តុរ មាន់ ទាស៊ី និងមិនឲ្យទទឹក។

--- Chunk 8 ---

ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)	